ELENCO MODALITA' della variabile: Periodocostr (293,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Dopo il 2009</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Tra il 2000 e il 2009</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Negli anni Novanta (1990-1999)</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Negli anni Ottanta (1980-1989)</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Negli anni Settanta (1970-1979)</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Negli anni Sessanta (1960-1969)</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>Negli anni Cinquanta (1950-1959)</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>Tra il 1900 e il 1949</td><td>&nbsp;</td><td></td></tr>
<tr><td>9</td><td>Prima del 1900</td><td>&nbsp;</td><td></td></tr>
<tr><td>88</td><td>Non sa/non ricorda</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
