ELENCO MODALITA' della variabile: Tipocontratto (335,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>A canone libero (4+4)</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Concordato o convenzionato (3+2)</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Transitorio (durata massima 18 mesi)</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Per studenti (durata massima 36 mesi)</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Altro (equo canone, patti in deroga, uso foresteria, ecc.) (specificare)</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>non sa/non ricorda</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
