ELENCO MODALITA' della variabile: Tipoacquacal (323,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Scaldabagno elettrico</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Scaldabagno a gas</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Impianto di riscaldamento</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Altro (specificare)</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Impianto solare termico</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Stufa</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>non sa/non ricorda</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
