ELENCO MODALITA' della variabile: Titoccup (333,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Affitto o subaffitto</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Proprieta', comproprieta' o riscatto (anche se non interamente pagata)</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Usufrutto</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Uso gratuito (messa a disposizione gratuitamente da parenti, amici, datore di lavoro)</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
