ELENCO MODALITA' della variabile: Propabit (334,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Persona fisica (o piu' persone in comproprieta')</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Impresa o societa' privata (assicuratrice, bancaria, immobiliare, di costruzione, commerciale, ecc.)</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Ente per l�edilizia residenziale pubblica (IACP, ATER , ecc.)</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Ente previdenziale o altro ente pubblico (INPS, INPDAI, ecc.)</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Altro (specificare)</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
