ELENCO MODALITA' della variabile: Sitecon (3103,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>molto migliorata</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>un po� migliorata</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>rimasta piu' o meno la stessa</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Un po� peggiorata</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Molto peggiorata</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
