ELENCO MODALITA' della variabile: Tiporisc (319,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Impianto centralizzato a uso di piu' abitazioni</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Impianto autonomo a uso della sola abitazione</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Impianto di teleriscaldamento</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Apparecchi singoli (stufe, termoconvettori, termosifoni elettrici)</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Altro (specificare)</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
