ELENCO MODALITA' della variabile: c_pospro_9 (213,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>dirigenti e impiegati</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>operai e assimilati</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>imprenditori e liberi professionisti</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>lavoratori in proprio</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
