ELENCO MODALITA' della variabile: c_titstu_9 (209,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>nessun titolo</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>elementari</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>medie</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>superiori</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>laurea e post laurea</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
