ELENCO MODALITA' della variabile: c_relaz_7 (150,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>persona di riferimento (PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>coniuge/convivente/unito civilmente con PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Figlio</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>altro</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
