ELENCO MODALITA' della variabile: c_cond_12 (292,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Occupato/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>In cerca di  occupazione</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Casalinga/studente/in altra condizione</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Persona ritirata dal lavoro</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
