ELENCO MODALITA' della variabile: Possantparabol (439,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>si' ad uso della singola abitazione</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>si' ad uso condominiale, ma non la uso</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>si' utilizzo quella condominiale</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>no</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
