ELENCO MODALITA' della variabile: Combust (320,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Gas da rete</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Gasolio, kerosene e altri combustibili liquidi</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Gas in bombole o in contenitori esterni</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Carbone (carbon fossile)</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Legna, pellet, cippato, truciolato e altri combustibili solidi</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Energia elettrica</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>Pannello solare</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>Altro (specificare)</td><td>&nbsp;</td><td></td></tr>
<tr><td>88</td><td>non sa/non ricorda</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
