ELENCO MODALITA' della variabile: F71_l (2881,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>negozio tradizionale</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>mercato e ambulanti</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Hard discount</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Ipermercato, supermercato e grande magazzino non specializzato</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Grande magazzino specializzato e catene di negozi</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Acquisto via internet</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>Altro (specificare)</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>Non sa/Non ricorda</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
