ELENCO MODALITA' della variabile: staciv_6 (135,0) Anno: 2021<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Celibe/ nubile</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Coniugato/a coabitante col coniuge</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Coniugato/a non coabitante col coniuge (separato/a di fatto)</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Separato/a legalmente</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Divorziato/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Vedovo/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>Unito/a civilmente</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>Gia' in unione civile (per scioglimento unione)</td><td>&nbsp;</td><td></td></tr>
<tr><td>9</td><td>Gia' in unione civile (per decesso del partner)</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
